<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>Maintenance - Claim Assignment Maintenance</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
